REACT_APP_CHEC_PUBLIC_KEY=pk_test_246421c35c584ae0b71b50e602583c57fb54b7aef4a19
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IYHSJAd2AbnI06eQ4CP9mIoET7CKIZWd9pZDWd7wZsqFXWbFpa5rwKBO4y2IaSglRL8OXzXaSvS7OcqXEImTnxB00g9MLgJCg